
.header
	width: 100%
	max-height: 100vh
	height: 100vw
	overflow: hidden
	position: relative
	background-image: url("../img/header.jpg")
	background-attachment: fixed
	@media only screen and (max-device-width: 1366px)
		background-attachment: scroll
	background-size: cover
	background-position: center center

.hbox
	position: relative
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	& .hbar
		position: absolute
		top: 15%
		left: 50%
		transform: translate(-50%, -50%)
		height: 60px
		font-family: $header
		text-align: center
		border-bottom: 4px solid $dblue
		@media screen and (max-width: $small)
			border-bottom: 2px solid $dblue
		white-space: nowrap
		::after
			content: ''
			position: absolute
			left: 50%
			transform: translate(-50%, -50%)
			display: block
			width: 60%
			height: 40%
			border-bottom: 3px solid $dblue
			@media screen and (max-width: $small)
				border-bottom: 1px solid $dblue
	& .title
		font-size: 3vw
		@media screen and (max-width: $small)
			font-size: 4vw
		line-height: 60px
		letter-spacing: .5em
		margin-right: -.5em
		& a
			color: $dblue
			text-decoration: none
	& .scroll, & .mediabar
		position: absolute
		width: 100%
		height: 100px
		line-height: 100px
		text-align: center
	& .scroll
		bottom: 0
		background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), $dblue)
		& a
			+font-size(50px)
			color: $white
			display: block
			width: 100%
			height: 100%
	& .mediabar
		bottom: 50px
		left: 15px
		& a
			+font-size(30px)
			color: $dblue
