.navigbar
	width: 100%
	background-color: $white
	color: $dblue

.navigbar .box .icon
	z-index: 70
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	padding: 10px
	color: $white
	background-color: $transparentblue
	border-radius: 50px
	white-space: nowrap

.down .downborder
	height: 100%
	border: 2px dotted $white

.navigbar .down
	cursor: pointer
	background-image: linear-gradient(to bottom right, $dblue, $lblue)

.mimg
	background-image: url("../img/matches.jpg")

.timg
	background-image: url("../img/tables.jpg")

.simg
	background-image: url("../img/sponsors.jpg")

.nimg
	background-image: url("../img/news.jpg")

.pimg
	background-image: url("../img/players.jpg")