.section
	width: 100%

.titlebox
	width: 100%
	height: 80px
	text-align: center
	padding: 5px
	
.title
	+font-size(30px)
	font-weight: 700
	height: 70px
	line-height: 70px

.pb1
	color: $white
	background-image: linear-gradient(to bottom right, $dblue, $lblue)

.p1
	border: 2px dotted $white

.pb2
	background-color: $white
	-webkit-box-shadow: 0px 3px 2px 0px rgba(0,0,0,0.75)
	-moz-box-shadow: 0px 3px 2px 0px rgba(0,0,0,0.75)
	box-shadow: 0px 3px 2px 0px rgba(0,0,0,0.75)
	margin-bottom: 5px

.p2
	border: 2px dotted $dblue