.tbox
	color: $white
	padding: 0 2.5px !important

.table
	background-image: linear-gradient(to bottom right, $dblue, $lblue)
	margin: 5px 0

table
	width: 100%
	text-align: center
	& tr
		height: 30px
		border: 1px solid $white
		&:nth-of-type(1)
			background-color: rgba(230, 230, 255, 0.85)
			color: $dblue
			font-weight: 700
		&:nth-of-type(2n)
			background-color: rgba(230, 230, 255, 0.05)
		+transition(color, .2s, linear)
		will-change: color
		&:hover
			color: $green
	& td
		&:nth-of-type(2)
			text-align: left
		&:nth-of-type(2n)
			background-color: rgba(230, 230, 255, 0.05)
	& a
		display: block
		width: 100%
		height: 100%
		color: $white
		box-shadow: 0 0 0 -1px $dblue
		+transition(box-shadow, .1s, linear)
		&:hover
			box-shadow: 4px 0 0 -1px $green
			color: $white
			text-decoration: none