
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700')
$font: 'Roboto Condensed', sans-serif
@import url('https://fonts.googleapis.com/css?family=Merriweather:900')
$header: 'Merriweather', serif
$white: #dbe6ff
$transparentwhite: rgba(219, 230, 255, 0.8)
$lblue: #000030
$dblue: #000005
$transparentblue: rgba(0, 0, 5, 0.8)
$green: #31b258
$small: 600px

=transition($property, $time, $animation)
	@media screen and (min-width: 780px)
		transition: $property $time $animation

=font-size($property)
	font-size: $property
	@media screen and (max-width: $small)
		font-size: $property*0.7

@media screen and (min-width: $small)
	::-webkit-scrollbar
		width: 15px
		height: 15px

	::-webkit-scrollbar-track
		background: $white
		border: 7px solid $dblue

	::-webkit-scrollbar-thumb
		background: $white
		border: 3px solid $dblue
		&:hover
			background: #aaa

	::-webkit-scrollbar-corner
		background: $white
		border: 3px solid $dblue

::selection
	color: $white
	background: $green

html
	scroll-behavior: smooth

body
	color: $dblue
	background-color: $white
	+font-size(20px)
	font-family: $font

a
	color: $dblue
	&:hover
		color: $dblue
		text-decoration: none

main
	border-top: 5px solid $transparentblue

.return
	width: 50px
	height: 50px
	line-height: 50px
	border-radius: 50%
	text-align: center
	font-size: 1.85em
	background-color: $transparentblue
	transition: box-shadow .2s ease-in-out
	& a
		display: block
		width: 100%
		height: 100%
		border-radius: 50%
		color: $white
		text-decoration: none
	&:hover
		-webkit-box-shadow: 0px 0px 5px 10px rgba(0,0,0,0.75)
		-moz-box-shadow: 0px 0px 5px 10px rgba(0,0,0,0.75)
		box-shadow: 0px 0px 5px 10px rgba(0,0,0,0.75)

.box, .banner
	width: 100%
	position: relative
	&::before
		content: ""
		display: block

.box
	&::before
		padding-top: 66.67%
s
//TEXT/////////

.topspace
	width: 100%
	height: 150px
	background-image: linear-gradient(to bottom right, $dblue, $lblue)

.container
	margin: 10px auto

.space
	margin-top: 10px

//ROTATE3D///////
@import _rotate3D

//NAVBAR///////
@import _navbar

//HEADER///////
@import _header

//NAVTILES///////
@import _navtiles

//SECTIONS///////
@import _sections

//NEWS///////
@import _news

//MATCHES///////
@import _matches

//TABLES///////
@import _tables

//SPONSORS///////
@import _sponsors

//FOOTER///////
@import _footer

.psec
	width: 1.5em
	height: 1.5em
	margin: .25em 0
	position: relative
	line-height: 1.5em
	text-align: center
	background-image: linear-gradient(to bottom right, $dblue, $lblue)
	font-size: 2.5em
	font-weight: 700
	border-radius: 1.5em
	color: $white
	&::after
		content: ''
		display: block
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 2em
		width: 4em
		height: 3px
		background-image: linear-gradient(to bottom right, $dblue, $lblue)

.player
	font-size: 1.5em
	& a
		color: $dblue

.playerimg
	padding-top: 5px
	margin-bottom: 15px
	& img
		width: 97.5%
		-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
		-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
		box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)